PORT=8080
MAIL_USER=lurker.confirmation@gmail.com
MAIL_PASS=Lurker123
JWT_SECRET=LukerAppSecretString
SESSION_SECRET_KEY=LurkerAppSessionSecret
TWITTER_CONSUMER_KEY=fgGJZwghuA3Lx5iNc6AhkUP1H
TWITTER_CONSUMER_SECRET=PlHKMUYecgfCsPbkxGzzQIHI8bAJur1szIE9aywteasd0icWiL
REDDIT_CLIENT_ID=h7IPnVtl_nmxbQ
REDDIT_CLIENT_SECRET=ePXhkf1gv6ybMsArr444n32OvKwjKA
REDDIT_STATE=redditlurker123
FACEBOOK_APP_ID=4014840381880085
FACEBOOK_APP_SECRET=f46332901db97ff497a5e185f899e090