PORT=8080
MAIL_USER=lurker.confirmation@gmail.com
MAIL_PASS=Lurker123
TWITTER_CONSUMER_KEY=fgGJZwghuA3Lx5iNc6AhkUP1H
TWITTER_CONSUMER_SECRET=PlHKMUYecgfCsPbkxGzzQIHI8bAJur1szIE9aywteasd0icWiL
REDDIT_CLIENT_ID=h7IPnVtl_nmxbQ
REDDIT_CLIENT_SECRET=ePXhkf1gv6ybMsArr444n32OvKwjKA
REDDIT_STATE=redditlurker123